<!DOCTYPE HTML>
<html>

<head>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </link>
	<title>Diet</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

	<div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Lifestyle<span class="logo_colour">Choices</span></a></h1>
          <h2>:)</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">       
          
	<li><a href="index.html">Home</a></li>
			<!--Will try to add dropdown menu for ages -->
        </ul>
      </div>
    </div>
    <div id="site_content">
     
      <div id="content">
          <p align="center"><a href="index.html"><img src="assets/home.png"></a></p>
          <p align="center"><a href="13.html"><img src="assets/button%20(1).png"></a></p>
              


   
		</div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="ages.html">Age Menu</a> | <a href="page1.html">page1</a> | <a href="page2.html">page2</a></p>
      
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
