<!DOCTYPE HTML>
<html>

<head>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </link>
	<title>Lifestyle Choices</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
<meta name=”viewport” content=”width=device-width, initial-scale=1″>


    </head>

<body>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

	<div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Lifestyle<span class="logo_colour">Choices</span></a></h1>
          <h2>:)</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">       
          
	<li><a href="index.html">Home</a></li>
			<!--Will try to add dropdown menu for ages -->
        </ul>
      </div>
    </div>
    <div id="site_content">
     
      <div id="content">
        
          <p>A healthy lifestyle is paramount to an enjoyable life. Setting up health in childhood is vital to ensure you give them the best chance regarding physical and mental health. Not only does being healthy help you with enjoying life now but it will prolong your life by living longer and having a lower chance of any health conditions, a common, serious one being Type 2 diabetes and obesity, both of which are caused by poor diet. </p>
          <p> It can be very difficult to maintain a healthy lifestyle; this site is to guide you on what types of food to eat and what types of exercise and activites you can do to be healthy. While it is hard to maintain a healthy lifestyle for yourself it is even harder for someone else, say your child. This webpage caters to all age groups.</p>
<hr>
		  <p></p>       
          <p align="center"><a href="agemenu.html"><img src="assets/age.png"></a></p>

       
       
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="agemenu.html">Age Menu</a> | <a href="page1.html">page1</a> | <a href="page2.html">page2</a></p>
		<p>By Mohammed Azim</p>
      
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
